# BattleGeek

./: Readme  Readme.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/fr/wcs/battlegeek/: AITests.java  Tests.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  scale.xml
app/src/main/res/drawable/: backgroundmainmenu.xml  backgroundsettingsmenu.xml  bomb_selector.xml  buttoningame.xml  buttoningamepressed.xml  buttoningameunpressed.xml  buttonshapeeasy.xml  buttonshapeeasypressed.xml  buttonshapeeasyunpressed.xml  buttonshapehard.xml  buttonshapehardpressed.xml  buttonshapehardunpressed.xml  buttonshapeimpossible.xml  buttonshapeimpossiblepressed.xml  buttonshapeimpossibleunpressed.xml  buttonshapemedium.xml  buttonshapemediumpressed.xml  buttonshapemediumunpressed.xml  buttonshapesave.xml  buttonshapesavepressed.xml  buttonshapesaveunpressed.xml  move_selector.xml  replay_selector.xml  spinner_style.xml
app/src/main/res/layout/: activity_create_map.xml  activity_credits.xml  activity_first_time_username_screen.xml  activity_game.xml  activity_game_rules.xml  activity_main.xml  activity_main_menu.xml  activity_ranking.xml  activity_ranking_firebase.xml  activity_screen_launcher.xml  activity_settings.xml  activity_statistics.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  game.xml  list_row.xml  map.xml  my_spinner_style.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+51 files in other folders)
