<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wcs.battlegeek.MainMenuActivity"
    android:background="@drawable/backgroundmainmenu"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonEasyMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="149dp"
        android:text="@string/button_easy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:background="@drawable/buttonshapeeasy"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/buttonMediumMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/button_medium"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/buttonEasyMode"
        app:layout_constraintRight_toRightOf="@+id/buttonEasyMode"
        app:layout_constraintTop_toBottomOf="@+id/buttonEasyMode"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:background="@drawable/buttonshapemedium"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/buttonHardMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/button_hard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/buttonMediumMode"
        app:layout_constraintRight_toRightOf="@+id/buttonMediumMode"
        app:layout_constraintTop_toBottomOf="@+id/buttonMediumMode"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:background="@drawable/buttonshapehard"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        />

    <ImageButton
        android:id="@+id/buttonTrophy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/trophy128"
        app:layout_constraintRight_toLeftOf="@+id/buttonSettings"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="93dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEasyMode" />

    <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings128"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEasyMode"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
