<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsBackgroundView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="fr.wcs.battlegeek.SettingsActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textViewSettingsAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/settingsAnimationsLabel"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelinev6"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelinev5"/>

    <ImageButton
        android:id="@+id/buttonHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_button"/>

    <ImageView
        android:id="@+id/imageViewMusic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/guidelinev3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineh1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelinev2"
        app:srcCompat="@drawable/song_note128"/>

    <ImageView
        android:id="@+id/imageViewEffects"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/guidelinev4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineh1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelinev3"
        app:srcCompat="@drawable/volume_up_interface_symbol"/>

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/guidelinev8"
        app:layout_constraintRight_toLeftOf="@+id/guidelineh1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelinev7"
        app:layout_constraintVertical_bias="0.473"
        app:srcCompat="@drawable/user"/>

    <SeekBar
        android:id="@+id/seekBarEffects"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progressTint="@color/yellow"
        android:thumbTint="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/guidelinev4"
        app:layout_constraintEnd_toStartOf="@+id/seekBarValueEffects"
        app:layout_constraintStart_toEndOf="@+id/imageViewEffects"
        app:layout_constraintTop_toTopOf="@+id/guidelinev3"/>

    <SeekBar
        android:id="@+id/seekBarMusic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:defaultFocusHighlightEnabled="false"
        android:focusedByDefault="false"
        android:progressTint="@color/yellow"
        android:thumbTint="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/guidelinev3"
        app:layout_constraintEnd_toStartOf="@+id/seekBarValueMusic"
        app:layout_constraintStart_toEndOf="@+id/imageViewMusic"
        app:layout_constraintTop_toTopOf="@+id/guidelinev2"/>


    <EditText
        android:id="@+id/inputPlayerName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/yellow"
        android:defaultFocusHighlightEnabled="false"
        android:ems="10"
        android:hint="@string/player_name"
        android:imeOptions="actionSend"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColorHint="@android:color/holo_orange_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelinev8"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineh1"
        app:layout_constraintRight_toLeftOf="@+id/guidelineh3"
        app:layout_constraintTop_toTopOf="@+id/guidelinev7"
        app:layout_constraintVertical_bias="0.558"/>

    <TextView
        android:id="@+id/textViewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="@string/textViewSettings"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineh1"
        app:layout_constraintRight_toLeftOf="@+id/guidelineh3"
        app:layout_constraintTop_toTopOf="@+id/guidelinev1"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonshapesave"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="@string/save_settings"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelinev8"/>

    <TextView
        android:id="@+id/seekBarValueMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelinev3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineh3"
        app:layout_constraintTop_toTopOf="@+id/guidelinev2"
        tools:text="42"/>

    <TextView
        android:id="@+id/seekBarValueEffects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelinev4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineh3"
        app:layout_constraintTop_toTopOf="@+id/guidelinev3"
        tools:text="42"/>

    <ImageView
        android:id="@+id/imageView_vibrate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelinev5"
        app:layout_constraintRight_toLeftOf="@+id/guidelineh1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelinev4"
        app:srcCompat="@drawable/vibrate"/>

    <ToggleButton
        android:id="@+id/toggleButton_vibrator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeVibrateState"
        android:text="ToggleButton"
        app:layout_constraintBottom_toTopOf="@+id/guidelinev5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineh2"
        app:layout_constraintStart_toStartOf="@+id/guidelineh1"
        app:layout_constraintTop_toTopOf="@+id/guidelinev4"/>

    <TextView
        android:id="@+id/textView_Blink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/blink_text"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton_blink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineh2"
        app:layout_constraintTop_toBottomOf="@+id/seekBarEffects"/>

    <ToggleButton
        android:id="@+id/toggleButton_blink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeBlinkState"
        android:text="ToggleButton"
        android:textOff="@string/Yes"
        android:textOn="@string/No"
        app:layout_constraintBottom_toTopOf="@+id/guidelinev5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineh2"
        app:layout_constraintTop_toTopOf="@+id/guidelinev4"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guidelinev7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelinev6">

        <RadioButton
            android:id="@+id/radioButtonAnimationSlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/holo_orange_dark"
            android:drawableLeft="@drawable/snaillittle"
            android:drawableTint="@color/yellow"
            android:onClick="onRadioButtonAnimationSpeedClicked"/>

        <RadioButton
            android:id="@+id/radioButtonAnimationMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/holo_orange_dark"
            android:drawableLeft="@drawable/pigeonlittle"
            android:drawableTint="@color/yellow"
            android:onClick="onRadioButtonAnimationSpeedClicked"/>

        <RadioButton
            android:id="@+id/radioButtonAnimationFast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/holo_orange_dark"
            android:checked="true"
            android:drawableLeft="@drawable/rabbitlittle"
            android:drawableTint="@color/yellow"
            android:onClick="onRadioButtonAnimationSpeedClicked"/>

    </RadioGroup>

    <ImageButton
        android:id="@+id/buttonCredits"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toLeftOf="@+id/buttonHome"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/copyright_symbol"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="46dp"
        app:layout_constraintGuide_percent="0.12"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="180dp"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineh3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="297dp"
        app:layout_constraintGuide_percent="0.80"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelinev1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="56dp"
        app:layout_constraintGuide_percent="0.1"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelinev2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="123dp"
        app:layout_constraintGuide_percent="0.2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="122dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelinev3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="172dp"
        app:layout_constraintGuide_percent="0.3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="172dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelinev4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="223dp"
        app:layout_constraintGuide_percent="0.4"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinev5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="293dp"
        app:layout_constraintGuide_percent="0.55"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinev6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="325dp"
        app:layout_constraintGuide_percent="0.6"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="324dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelinev7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="408dp"
        app:layout_constraintGuide_percent="0.8"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="408dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelinev8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="463dp"
        app:layout_constraintGuide_percent="0.85"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="462dp"/>

</android.support.constraint.ConstraintLayout>