<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsBackgroundView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="fr.wcs.battlegeek.SettingsActivity">

    <TextView
        android:id="@+id/textViewSettingsAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/settingsAnimationsLabel"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton_vibrator"/>

    <ImageButton
        android:id="@+id/buttonHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_button"/>

    <ImageView
        android:id="@+id/imageViewMusic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSettings"
        app:srcCompat="@drawable/song_note128"/>

    <ImageView
        android:id="@+id/imageViewEffects"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMusic"
        app:srcCompat="@drawable/volume_up_interface_symbol"
        />

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/inputPlayerName"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:srcCompat="@drawable/user"/>

    <SeekBar
        android:id="@+id/seekBarEffects"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:progressTint="@color/yellow"
        android:thumbTint="@color/yellow"
        app:layout_constraintLeft_toRightOf="@+id/imageViewEffects"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMusic"/>

    <SeekBar
        android:id="@+id/seekBarMusic"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:defaultFocusHighlightEnabled="false"
        android:focusedByDefault="false"
        android:progressTint="@color/yellow"
        android:thumbTint="@color/yellow"
        app:layout_constraintLeft_toRightOf="@+id/imageViewMusic"
        app:layout_constraintTop_toBottomOf="@+id/textViewSettings"/>


    <EditText
        android:id="@+id/inputPlayerName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/yellow"
        android:defaultFocusHighlightEnabled="false"
        android:ems="10"
        android:hint="@string/player_name"
        android:imeOptions="actionSend"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textColorHint="@android:color/holo_orange_light"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/imageViewUser"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"/>

    <TextView
        android:id="@+id/textViewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="@string/textViewSettings"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonHome"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:background="@drawable/buttonshapesave"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="@string/save_settings"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPlayerName"/>

    <TextView
        android:id="@+id/seekBarValueMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="55dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarMusic"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintLeft_toRightOf="@+id/seekBarMusic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSettings"/>

    <TextView
        android:id="@+id/seekBarValueEffects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="37dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarEffects"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintLeft_toRightOf="@+id/seekBarEffects"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarValueMusic"/>

    <ImageView
        android:id="@+id/imageView_vibrate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/toggleButton_vibrator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEffects"
        app:srcCompat="@drawable/vibrate"
        />

    <ToggleButton
        android:id="@+id/toggleButton_vibrator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="42dp"
        android:onClick="changeVibrateState"
        android:text="ToggleButton"
        app:layout_constraintLeft_toRightOf="@+id/imageView_vibrate"
        app:layout_constraintTop_toBottomOf="@+id/seekBarEffects"/>

    <TextView
        android:id="@+id/textView_Blink"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/blink_text"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/toggleButton_blink"
        app:layout_constraintLeft_toRightOf="@+id/toggleButton_vibrator"
        app:layout_constraintTop_toBottomOf="@+id/seekBarEffects"
        app:layout_constraintVertical_bias="0.657"/>

    <ToggleButton
        android:id="@+id/toggleButton_blink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:onClick="changeBlinkState"
        android:text="ToggleButton"
        android:textOn="@string/No"
        android:textOff="@string/Yes"
        app:layout_constraintLeft_toRightOf="@+id/textView_Blink"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarEffects"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSettingsAnimation"
        app:layout_constraintVertical_bias="0.105">

        <RadioButton
            android:id="@+id/radioButtonAnimationSlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/holo_orange_dark"
            android:drawableRight="@drawable/snaillittle"
            android:drawableTint="@color/yellow"
            android:onClick="onRadioButtonAnimationSpeedClicked"/>

        <RadioButton
            android:id="@+id/radioButtonAnimationMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/holo_orange_dark"
            android:drawableRight="@drawable/pigeonlittle"
            android:drawableTint="@color/yellow"
            android:onClick="onRadioButtonAnimationSpeedClicked"/>

        <RadioButton
            android:id="@+id/radioButtonAnimationFast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/holo_orange_dark"
            android:checked="true"
            android:drawableRight="@drawable/rabbitlittle"
            android:drawableTint="@color/yellow"
            android:onClick="onRadioButtonAnimationSpeedClicked"/>

    </RadioGroup>

    <ImageButton
        android:id="@+id/buttonCredits"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toLeftOf="@+id/buttonHome"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/copyright_symbol"/>

</android.support.constraint.ConstraintLayout>